<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BasicLayout"
    tools:context="com.example.teacherspet.control.AlertsActivity" >

    <!-- Middle Layout -->
    <LinearLayout
        android:id="@+id/mid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/addTop">
            <TextView         
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                 android:text="@string/lbl_alert_heading"/>
    </LinearLayout>
        
    <LinearLayout
        android:id="@+id/viewLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mid"
        android:background="@android:color/black">
	    <!-- Display Course View -->
        <ListView
            android:id="@+id/alertView"
            android:layout_width="fill_parent"
            android:layout_height="175dp"
            android:layout_margin="2dp"
            android:background="@android:color/white"/>
    </LinearLayout>
    
    <!-- Submit Button -->
    <Button 
        style="@style/ActionButton"
        android:id="@+id/btn_submit"
        android:layout_marginTop="5sp"
        android:layout_below="@id/viewLayout"
        android:text="@string/lbl_submit"/>

</RelativeLayout>
