<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BasicLayout"
    android:orientation="vertical"
    tools:context=".SelectedItem" >
        
    <!-- Title -->
	<TextView android:id="@+id/textView1" 
	    style="@style/TitleText" />
	
	<!-- Date -->
    <TextView
        style="@style/BasicText"
	    android:text="@string/date" />

</LinearLayout>